[33mcommit f2a626d4da6adf79d2b4fb312553a46740726ef1[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: JJH980216 <59054112+JJH980216@users.noreply.github.com>
Date:   Thu Jan 2 20:42:34 2020 +0900

    second commit

[33mcommit 78823ae75566e4b5fa9513f2e8f1a1577b17fc70[m
Author: JJH980216 <59054112+JJH980216@users.noreply.github.com>
Date:   Thu Jan 2 20:32:42 2020 +0900

    Customers management program

[33mcommit a25fb3d963bb0a621ac9a5edbe522121cfed134b[m
Author: JJH980216 <59054112+JJH980216@users.noreply.github.com>
Date:   Thu Jan 2 17:17:45 2020 +0900

    First commit

[33mcommit 56330609572a06ecc879ad38e8c3b42d475de2e3[m
Author: JJH980216 <59054112+JJH980216@users.noreply.github.com>
Date:   Thu Dec 26 21:38:47 2019 +0900

    Weapon project

[33mcommit 63dd116d9a7e5eb6ec92976ed9783a19b30da4de[m
Author: JJH980216 <59054112+JJH980216@users.noreply.github.com>
Date:   Thu Dec 26 19:28:48 2019 +0900

    First commit

[33mcommit f864b6701378a633845ec3afe477e5a5e85e8be5[m
Author: JJH980216 <59054112+JJH980216@users.noreply.github.com>
Date:   Thu Dec 26 19:06:51 2019 +0900

    Initial commit
